VITE_FIREBASE_API_KEY=AIzaSyBVXdzVQ6iTb0rOoZmgft_JBW6FdG37GFk
VITE_FIREBASE_AUTH_DOMAIN=test-a19e3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-a19e3
VITE_FIREBASE_STORAGE_BUCKET=test-a19e3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=505467946670
VITE_FIREBASE_APP_ID=1:505467946670:web:61e972244def9ca42fcf3f
